.fam H

.TL
Guia introdutório de
.I
DOT
.AU
Gabriel Proença Alves

.AB no
.AE

.NH 1
Prólogo

.NH 2
O que é DOT?

.PP
DOT é uma linguagem de marcação utilizada para construir
documentos contendo redes de informações, informações
estruturadas, grafos descritivos e diagramas.

.PP
Uma das principais características da linguagem é a sua
simplicidade. Por meio dela, podemos escrever documentos
de forma prática e personalizável, sem gastarmos muito
tempo com documentações exaustivas.

.PP
Além disso, ela facilita o versionamento de documentos,
uma vez que qualquer código

.I dot
pode ser armazenado em um arquivo de texto simples.

.PP
Um arquivo
.I dot
é lido e interpretado por um conjunto de ferramentas
chamado
.I Graphviz,
das quais podem gerar documentos de diversos formatos.
Esses utilitários consomem pouquíssimos recursos e são
capazes de manipular grafos complexos em pouco tempo.

.NH 2
Empregabilidade

.PP
Atualmente, a linguagem
.I dot
e o seu conjunto de interpretadores
.I Graphviz
possuem importantes aplicações no planejamento de redes,
bioinformática, engenharia de software, desenvolvimento
web com banco de dados, machine learning e outras áreas
técnicas.

.PP
Isso nos mostra a importância do estudo, e do domínio,
destas ferramentas para qualquer tipo de profissional
relacionado aos ramos da tecnologia.

.NH 1
Os primeiros passos

.NH 2
Elementos

.PP
Antes de construirmos os nossos primeiros diagramas,
precisamos entender quais são os elementos básicos que
compõem um documento
.I dot.

.NH 3
.I graph

.PP
Os grafos...

Existem dois tipos...

.IP
\(bu graph:
.PP
grafos não direcionados...

.IP
\(bu digraph:
.PP
grafos direcionados...

.NH 3
.I node
.PP
Os nodes...

.NH 3
.I edge
.PP
Os edges...

\" inserir aqui, uma imagem
\" explicativa sobre os assuntos
\" anteriores

.NH 1
Estruturando o documento
.PP
Até o momento...

.NH 2
.I
subgraph
.PP
O subgraph...

.NH 2
.I
rank
.PP
O atributo rank...

.NH 2
.I
rankdir
.PP
O atributo rankdir...

.NH 1
Personalizando o documento
.PP
A partir de agora...

.NH 2
Atributos
.PP
Os atributos são...

.IP
\(bu
.I
graph
.PP
Os atributos dos grafos...

.IP
\(bu
.I
node
.PP
Os atributos dos nós...

.IP
\(bu
.I
edge
.PP
Os atributos das arestas...

.NH 1
Entendendo a documentação
.PP
Primeiramente, eu gostaria de lhe dar os parabéns
por ter aprendido os conceitos e chegado até aqui...
(draft)
